#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec 28 23:08:46 2019
# Process ID: 14220
# Current directory: C:/Users/ugur/Desktop/project/project.runs/synth_1
# Command line: vivado.exe -log FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM.tcl
# Log file: C:/Users/ugur/Desktop/project/project.runs/synth_1/FSM.vds
# Journal file: C:/Users/ugur/Desktop/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM.tcl -notrace
Command: synth_design -top FSM -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10420 
WARNING: [Synth 8-981] event control in always_comb/always_latch is not allowed [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:177]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 839.570 ; gain = 238.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:354]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:148]
INFO: [Synth 8-6157] synthesizing module 'clockDivider' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:132]
INFO: [Synth 8-6155] done synthesizing module 'clockDivider' (1#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:178]
WARNING: [Synth 8-567] referenced signal 'chosenNum' should be on the sensitivity list [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:177]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:177]
WARNING: [Synth 8-567] referenced signal 'clockEnable' should be on the sensitivity list [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:177]
WARNING: [Synth 8-567] referenced signal 'cells' should be on the sensitivity list [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:177]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/SevSeg_4digit.sv:37]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/SevSeg_4digit.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (2#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/SevSeg_4digit.sv:37]
WARNING: [Synth 8-87] always_comb on 'SevSegNum_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:180]
WARNING: [Synth 8-87] always_comb on 'count_ld_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:181]
WARNING: [Synth 8-87] always_comb on 'count_clr_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:182]
WARNING: [Synth 8-87] always_comb on 'nextState_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:184]
WARNING: [Synth 8-87] always_comb on 'num_ld_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:185]
WARNING: [Synth 8-87] always_comb on 'num_clr_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:186]
WARNING: [Synth 8-87] always_comb on 'cells_ld_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:199]
WARNING: [Synth 8-87] always_comb on 'cells_clr_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:200]
WARNING: [Synth 8-87] always_comb on 'enable_reg' did not result in combinational logic [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:148]
INFO: [Synth 8-6157] synthesizing module 'data_path' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:281]
INFO: [Synth 8-6157] synthesizing module 'partB' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:104]
INFO: [Synth 8-6157] synthesizing module 'decoder2_4' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder2_4' (4#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fileReg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:70]
INFO: [Synth 8-6157] synthesizing module 'register4' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'register4' (5#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'fileReg' (6#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:70]
INFO: [Synth 8-6157] synthesizing module 'mux16bit_4' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'mux16bit_4' (7#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'partB' (8#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:104]
INFO: [Synth 8-6157] synthesizing module 'cellsProcess' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:329]
INFO: [Synth 8-6155] done synthesizing module 'cellsProcess' (9#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:329]
WARNING: [Synth 8-5788] Register cells_reg in module data_path is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:315]
INFO: [Synth 8-6155] done synthesizing module 'data_path' (10#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:281]
INFO: [Synth 8-6157] synthesizing module 'converter' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/converter.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/converter.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'converter' (11#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/converter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (12#1) [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:354]
WARNING: [Synth 8-3331] design controller has unconnected port cells[50]
WARNING: [Synth 8-3331] design controller has unconnected port cells[49]
WARNING: [Synth 8-3331] design controller has unconnected port cells[48]
WARNING: [Synth 8-3331] design controller has unconnected port cells[47]
WARNING: [Synth 8-3331] design controller has unconnected port cells[46]
WARNING: [Synth 8-3331] design controller has unconnected port cells[45]
WARNING: [Synth 8-3331] design controller has unconnected port cells[44]
WARNING: [Synth 8-3331] design controller has unconnected port cells[43]
WARNING: [Synth 8-3331] design controller has unconnected port cells[42]
WARNING: [Synth 8-3331] design controller has unconnected port cells[41]
WARNING: [Synth 8-3331] design controller has unconnected port cells[40]
WARNING: [Synth 8-3331] design controller has unconnected port cells[39]
WARNING: [Synth 8-3331] design controller has unconnected port cells[38]
WARNING: [Synth 8-3331] design controller has unconnected port cells[37]
WARNING: [Synth 8-3331] design controller has unconnected port cells[36]
WARNING: [Synth 8-3331] design controller has unconnected port cells[35]
WARNING: [Synth 8-3331] design controller has unconnected port cells[34]
WARNING: [Synth 8-3331] design controller has unconnected port cells[33]
WARNING: [Synth 8-3331] design controller has unconnected port cells[32]
WARNING: [Synth 8-3331] design controller has unconnected port cells[31]
WARNING: [Synth 8-3331] design controller has unconnected port cells[30]
WARNING: [Synth 8-3331] design controller has unconnected port cells[29]
WARNING: [Synth 8-3331] design controller has unconnected port cells[28]
WARNING: [Synth 8-3331] design controller has unconnected port cells[27]
WARNING: [Synth 8-3331] design controller has unconnected port cells[26]
WARNING: [Synth 8-3331] design controller has unconnected port cells[25]
WARNING: [Synth 8-3331] design controller has unconnected port cells[24]
WARNING: [Synth 8-3331] design controller has unconnected port cells[23]
WARNING: [Synth 8-3331] design controller has unconnected port cells[22]
WARNING: [Synth 8-3331] design controller has unconnected port cells[21]
WARNING: [Synth 8-3331] design controller has unconnected port cells[20]
WARNING: [Synth 8-3331] design controller has unconnected port cells[19]
WARNING: [Synth 8-3331] design controller has unconnected port cells[18]
WARNING: [Synth 8-3331] design controller has unconnected port cells[17]
WARNING: [Synth 8-3331] design controller has unconnected port cells[16]
WARNING: [Synth 8-3331] design controller has unconnected port cells[15]
WARNING: [Synth 8-3331] design controller has unconnected port cells[14]
WARNING: [Synth 8-3331] design controller has unconnected port cells[13]
WARNING: [Synth 8-3331] design controller has unconnected port cells[12]
WARNING: [Synth 8-3331] design controller has unconnected port cells[11]
WARNING: [Synth 8-3331] design controller has unconnected port cells[10]
WARNING: [Synth 8-3331] design controller has unconnected port cells[9]
WARNING: [Synth 8-3331] design controller has unconnected port cells[8]
WARNING: [Synth 8-3331] design controller has unconnected port cells[7]
WARNING: [Synth 8-3331] design controller has unconnected port cells[6]
WARNING: [Synth 8-3331] design controller has unconnected port cells[5]
WARNING: [Synth 8-3331] design controller has unconnected port cells[4]
WARNING: [Synth 8-3331] design controller has unconnected port cells[3]
WARNING: [Synth 8-3331] design controller has unconnected port cells[2]
WARNING: [Synth 8-3331] design controller has unconnected port cells[1]
WARNING: [Synth 8-3331] design controller has unconnected port cells[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 902.852 ; gain = 302.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 902.852 ; gain = 302.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 902.852 ; gain = 302.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 902.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ugur/Desktop/project/project.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/ugur/Desktop/project/project.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ugur/Desktop/project/project.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FSM_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FSM_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1019.063 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextState_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:184]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextState_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:184]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 state_0 |                              000 |                              000
                 state_1 |                              001 |                              001
                 state_2 |                              010 |                              010
                 state_3 |                              011 |                              011
                 state_4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controller'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextState_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:184]
WARNING: [Synth 8-327] inferring latch for variable 'num_ld_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:185]
WARNING: [Synth 8-327] inferring latch for variable 'num_clr_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:186]
WARNING: [Synth 8-327] inferring latch for variable 'count_ld_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:181]
WARNING: [Synth 8-327] inferring latch for variable 'count_clr_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:182]
WARNING: [Synth 8-327] inferring latch for variable 'cells_ld_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:199]
WARNING: [Synth 8-327] inferring latch for variable 'cells_clr_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:200]
WARNING: [Synth 8-327] inferring latch for variable 'enable_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:205]
WARNING: [Synth 8-327] inferring latch for variable 'SevSegNum_reg' [C:/Users/ugur/Desktop/project/project.srcs/sources_1/new/partA.sv:180]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 16    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 64    
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 14    
Module register4 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module mux16bit_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module data_path 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
Module converter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design controller has unconnected port cells[50]
WARNING: [Synth 8-3331] design controller has unconnected port cells[49]
WARNING: [Synth 8-3331] design controller has unconnected port cells[48]
WARNING: [Synth 8-3331] design controller has unconnected port cells[47]
WARNING: [Synth 8-3331] design controller has unconnected port cells[46]
WARNING: [Synth 8-3331] design controller has unconnected port cells[45]
WARNING: [Synth 8-3331] design controller has unconnected port cells[44]
WARNING: [Synth 8-3331] design controller has unconnected port cells[43]
WARNING: [Synth 8-3331] design controller has unconnected port cells[42]
WARNING: [Synth 8-3331] design controller has unconnected port cells[41]
WARNING: [Synth 8-3331] design controller has unconnected port cells[40]
WARNING: [Synth 8-3331] design controller has unconnected port cells[39]
WARNING: [Synth 8-3331] design controller has unconnected port cells[38]
WARNING: [Synth 8-3331] design controller has unconnected port cells[37]
WARNING: [Synth 8-3331] design controller has unconnected port cells[36]
WARNING: [Synth 8-3331] design controller has unconnected port cells[35]
WARNING: [Synth 8-3331] design controller has unconnected port cells[34]
WARNING: [Synth 8-3331] design controller has unconnected port cells[33]
WARNING: [Synth 8-3331] design controller has unconnected port cells[32]
WARNING: [Synth 8-3331] design controller has unconnected port cells[31]
WARNING: [Synth 8-3331] design controller has unconnected port cells[30]
WARNING: [Synth 8-3331] design controller has unconnected port cells[29]
WARNING: [Synth 8-3331] design controller has unconnected port cells[28]
WARNING: [Synth 8-3331] design controller has unconnected port cells[27]
WARNING: [Synth 8-3331] design controller has unconnected port cells[26]
WARNING: [Synth 8-3331] design controller has unconnected port cells[25]
WARNING: [Synth 8-3331] design controller has unconnected port cells[24]
WARNING: [Synth 8-3331] design controller has unconnected port cells[23]
WARNING: [Synth 8-3331] design controller has unconnected port cells[22]
WARNING: [Synth 8-3331] design controller has unconnected port cells[21]
WARNING: [Synth 8-3331] design controller has unconnected port cells[20]
WARNING: [Synth 8-3331] design controller has unconnected port cells[19]
WARNING: [Synth 8-3331] design controller has unconnected port cells[18]
WARNING: [Synth 8-3331] design controller has unconnected port cells[17]
WARNING: [Synth 8-3331] design controller has unconnected port cells[16]
WARNING: [Synth 8-3331] design controller has unconnected port cells[15]
WARNING: [Synth 8-3331] design controller has unconnected port cells[14]
WARNING: [Synth 8-3331] design controller has unconnected port cells[13]
WARNING: [Synth 8-3331] design controller has unconnected port cells[12]
WARNING: [Synth 8-3331] design controller has unconnected port cells[11]
WARNING: [Synth 8-3331] design controller has unconnected port cells[10]
WARNING: [Synth 8-3331] design controller has unconnected port cells[9]
WARNING: [Synth 8-3331] design controller has unconnected port cells[8]
WARNING: [Synth 8-3331] design controller has unconnected port cells[7]
WARNING: [Synth 8-3331] design controller has unconnected port cells[6]
WARNING: [Synth 8-3331] design controller has unconnected port cells[5]
WARNING: [Synth 8-3331] design controller has unconnected port cells[4]
WARNING: [Synth 8-3331] design controller has unconnected port cells[3]
WARNING: [Synth 8-3331] design controller has unconnected port cells[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1019.063 ; gain = 418.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.883 ; gain = 421.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1021.883 ; gain = 421.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    59|
|3     |LUT1   |    10|
|4     |LUT2   |   182|
|5     |LUT3   |   192|
|6     |LUT4   |   133|
|7     |LUT5   |    52|
|8     |LUT6   |   247|
|9     |MUXF7  |     8|
|10    |MUXF8  |     2|
|11    |FDCE   |   160|
|12    |FDPE   |   144|
|13    |FDRE   |   101|
|14    |FDSE   |     1|
|15    |LD     |    26|
|16    |LDC    |   144|
|17    |IBUF   |    16|
|18    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+--------------+------+
|      |Instance            |Module        |Cells |
+------+--------------------+--------------+------+
|1     |top                 |              |  1521|
|2     |  nolabel_line377   |controller    |   211|
|3     |    S7              |SevSeg_4digit |    39|
|4     |    nolabel_line175 |clockDivider  |    75|
|5     |  nolabel_line379   |data_path     |   989|
|6     |    FileB           |partB         |   528|
|7     |      REG_FILE_0    |fileReg       |   128|
|8     |        MEMORY_0    |register4_14  |    32|
|9     |        MEMORY_1    |register4_15  |    32|
|10    |        MEMORY_2    |register4_16  |    32|
|11    |        MEMORY_3    |register4_17  |    32|
|12    |      REG_FILE_1    |fileReg_0     |   128|
|13    |        MEMORY_0    |register4_10  |    32|
|14    |        MEMORY_1    |register4_11  |    32|
|15    |        MEMORY_2    |register4_12  |    32|
|16    |        MEMORY_3    |register4_13  |    32|
|17    |      REG_FILE_2    |fileReg_1     |   128|
|18    |        MEMORY_0    |register4_6   |    32|
|19    |        MEMORY_1    |register4_7   |    32|
|20    |        MEMORY_2    |register4_8   |    32|
|21    |        MEMORY_3    |register4_9   |    32|
|22    |      REG_FILE_3    |fileReg_2     |   144|
|23    |        MEMORY_0    |register4     |    36|
|24    |        MEMORY_1    |register4_3   |    36|
|25    |        MEMORY_2    |register4_4   |    36|
|26    |        MEMORY_3    |register4_5   |    36|
|27    |  nolabel_line394   |converter     |   261|
+------+--------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1030.734 ; gain = 313.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.734 ; gain = 429.926
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1042.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 239 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1042.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 170 instances were transformed.
  LD => LDCE: 26 instances
  LDC => LDCE: 144 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1042.691 ; gain = 737.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1042.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ugur/Desktop/project/project.runs/synth_1/FSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FSM_utilization_synth.rpt -pb FSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 23:09:48 2019...
